# UcellUSSD

./: README.md  build.gradle  key1.jsk  ucellkey.jks
app/: build.gradle
app/src/androidTest/java/com/range/ucell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/range/ucell/: App.kt
app/src/main/java/com/range/ucell/data/db/: MobiuzDao.kt  MobiuzDatabase.kt
app/src/main/java/com/range/ucell/data/network/: ApiService.kt  TwilloInterface.kt
app/src/main/java/com/range/ucell/data/pravider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/range/ucell/di/: AppModule.kt
app/src/main/java/com/range/ucell/utils/: ContextWrap.kt  Delegates.kt  DownloadDialog.kt  GenericFileProvider.kt  MovingImageView.java  MovingViewAnimator.java  SmsSendUtil.kt  UssdCodes.kt
app/src/main/java/com/range/ucell/viewmodel/: ViewModelHomeFragment.kt
app/src/main/res/drawable/: ic_img_ucell.xml  ic_sale_purple.xml  ic_ucell_logo_white.xml
app/src/main/res/layout/: activity_home.xml  dialog_ask.xml  dialog_language.xml  dialog_more.xml  dialog_sale.xml  fragment_home.xml  fragment_internet.xml  fragment_minutes.xml  fragment_rate.xml  fragment_service.xml  fragment_splash.xml  fragment_ussd_codes.xml  item_ads_card_container.xml
app/src/main/res/layout-hdpi/: fragment_home.xml  item_single_container.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml  item_single_container.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/range/ucell/: ExampleUnitTest.java
(+35 files in other folders)
