apply plugin: 'org.springframework.boot'

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.spring_boot_version = '1.4.3.RELEASE'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

dependencies {
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '7.9.0'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}